# VeronikaRevyakina_JDI

./: .gitignore  pom.xml
src/main/java/hw7/: SiteJDI.java
src/main/java/hw7/entities/: MetalsAndColors.java  MetalsAndColorsData.java  Users.java
src/main/java/hw7/enums/: CheckboxForces.java  Colors.java  DropdownColors.java  Forces.java  Menu.java  Metals.java  Pages.java  RadioMetals.java  ResultOptions.java  Vegetables.java
src/main/java/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw7/voids/: HomePage.java  MetalsAndColorsPage.java
src/main/java/hw8/: SiteJDI.java
src/main/java/hw8/entities/: MetalsAndColors.java  Users.java
src/main/java/hw8/enums/: Colors.java  Forces.java  Metals.java  Pages.java  ResultOptions.java  Vegetables.java
src/main/java/hw8/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw8/voids/: HomePage.java  MetalsAndColorsPage.java
src/test/java/hw7/: BaseTest.java  MetalsAndColorsTest.java
src/test/java/hw8/: TestWithDataProvider.java
src/test/resources/: hw7.xml  log4j2.xml  test.properties
src/test/resources/hw8/: hw8.xml
